{
  "name": "zigbee2mqtt",
  "version": "1.26.0",
  "description": "Zigbee to MQTT bridge using Zigbee-herdsman",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "engines": {
    "node": "^14 || ^16 || ^18"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "build": "tsc && node index.js writehash",
    "build-watch": "tsc --watch",
    "eslint": "eslint lib/ --max-warnings=0",
    "start": "node index.js",
    "test-with-coverage": "jest test --coverage",
    "test": "jest test",
    "test-watch": "jest test --watch"
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://koenkk.github.io/zigbee2mqtt",
  "dependencies": {
    "ajv": "^8.11.0",
    "bind-decorator": "^1.0.11",
    "connect-gzip-static": "2.1.1",
    "core-js": "^3.23.3",
    "debounce": "^1.2.1",
    "deep-object-diff": "^1.1.7",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^1.2.0",
    "git-last-commit": "^1.0.1",
    "humanize-duration": "^3.27.2",
    "js-yaml": "^4.1.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jszip": "^3.10.0",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.29.3",
    "mqtt": "4.3.7",
    "object-assign-deep": "^0.4.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "source-map-support": "^0.5.21",
    "uri-js": "^4.4.1",
    "winston": "^3.8.0",
    "winston-syslog": "^2.5.0",
    "winston-transport": "^4.5.0",
    "ws": "^8.8.0",
    "zigbee-herdsman": "0.14.40",
    "zigbee-herdsman-converters": "14.0.559",
    "zigbee2mqtt-frontend": "0.6.103"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/debounce": "^1.2.1",
    "@types/finalhandler": "^1.1.1",
    "@types/humanize-duration": "^3.27.1",
    "@types/jest": "^28.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/object-assign-deep": "^0.4.0",
    "@types/rimraf": "^3.0.2",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "tmp": "^0.2.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "lib/**/*.js",
      "lib/**/*.ts"
    ]
  },
  "bin": {
    "zigbee2mqtt": "cli.js"
  }
}
