{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2018",
        "lib": ["es2018"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "rootDir": "lib",
        "inlineSourceMap": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true
    },
    "include": [
        "lib/**/*",
        "lib/util/settings.schema.json"
    ],
}